<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Tickets</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('static/img/plane1.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #search-panel {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
            max-width: 300px;
        }

        header a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>

<body>

    <header>
        <div>
            <a href="/">Home</a>
        </div>
        <div>
            <a href="/user-profile/">Personal Cabinet</a>
        </div>
    </header>


</body>

</html>
